# PicasaAlbumSlideshow

./: README.md  jdk.table.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pranks/picasa/album/slideshow/picasaalbumslideshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranks/picasa/album/slideshow/picasaalbumslideshow/: LoginActivity.java  PictureDisplayActivity.java  PictureDisplayAdapter.java
app/src/main/java/com/pranks/picasa/album/slideshow/picasaalbumslideshow/bootloader/: DeviceBootReceiver.java
app/src/main/java/com/pranks/picasa/album/slideshow/picasaalbumslideshow/imagemanager/: ImageManager.java
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_login.xml  activity_picture_display.xml  picture_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pranks/picasa/album/slideshow/picasaalbumslideshow/: ExampleUnitTest.java
