apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.pranks.picasa.album.slideshow.picasaalbumslideshow"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'com.google.gdata:core:1.47.1'
    compile('com.google.api-client:google-api-client:1.16.0-rc') {
        // Exclude artifacts that the Android SDK provides.
        exclude(group: 'xpp3', module: 'xpp3') //by both name and group
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient') //by both name and group
        exclude(group: 'junit', module: 'junit') //by both name and group
        exclude(group: 'com.google.android', module: 'android') //by both name and group
    }
    compile('com.google.api-client:google-api-client-android:1.16.0-rc') {
        exclude(group: 'com.google.android.google-play-services', module: 'google-play-services')
    }
    //    compile 'com.google.gdata:core:1.47.1'
    //    compile (group: 'com.google.api-client', name: 'google-api-client-android', version: '1.23.0') {
    //        exclude (group: 'com.google.android.google-play-services', module: 'google-play-services')
    //    }
    compile 'com.squareup.picasso:picasso:2.5.2'
}
